{
  "name": "expressjs-template",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js --env production",
    "dev": "node app.js --env development"
  },
  "author": "",
  "dependencies": {
    "express": "^4.17.2",
    "vhost": "^3.0.2"
  }
}
